<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank-you</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
        }

        body {
            background-color: #201E26;
            color: #fff;
            font-family: inherit;
        }

        .container {
            display: flex;
            justify-content: center;
            margin-top: 200px;



        }

        .content {
            display: block;
            text-align: center;
        }

        p {
            font-size: 60px;
            margin-bottom: 5px;
            font-weight: 600;
        }

        .small-text {
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }


        .img-l {
            width: 45px;
            height: 45px;
        }

        .img-f {
            width: 33px;
            height: 33px;
            margin-left: 30px;
            margin-right: 30px;
        }

        .img-i {
            width: 45px;
            height: 45px;
        }

        .link {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            margin-top: 50px;

        }

        .small-text {
            margin-top: 50px;
        }

        .nav {
            display: flex;
            margin-left: 20%;
            align-items: center;
        }

        .header {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 80px;
            background: #2A2830;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px;

        }
    </style>


    <div class="header">
        <nav class="nav">
            <a href="index.html" class="header__logo">
                <img src="img/logo.png" alt="">
            </a>
        </nav>
    </div>

    <div class="container">
        <div class="content">
            <div class="big-text">
                <p>СПАСИБО <br>ЗА ВАШУ ЗАЯВКУ,</p>
            </div>
            <div class="small-text">
                <h3>Наш менеджер свяжется с вами по указаному телефону<br> в самое ближайшее время</h3>
            </div>
            <div class="link">
                <a href="https://www.linkedin.com/feed/">
                    <img src="img/link11111.png" alt="" class="img-l">
                </a>
                <a href="https://www.facebook.com/friends">
                    <img src="img/facebook1111.png" alt="" class="img-f">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="img/instagram11111.png" alt="" class="img-i">
                </a>
            </div>
        </div>
    </div>
</body>

</html>